<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asset Mapping | About</title>
</head>
<body>
<!--***************************************
          About Section
****************************************-->
<section id="about">
 <div class="container">
     <!-- <div class="row">
        <div class="col-lg-6"> -->
        
      <div class="section-header">
          <h2>About</h2>
          <p>Come and experience the seamless transition of your ideas into application by your team at Northern Light!.</p>
      </div>
        <!--<div class="col-lg-6"> -->
        
      <div class="section-header">
          <h3>We believe in client satisfaction!</h3>
          <p>Northern Lights continuously deliver software that is always focused on your business value.!</p>
        </div>
       
    </div>
    
</section>
<br>
      <br>
<section id="contact" class="section-bg wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

    <div class="container">

      <div class="section-header">
        <h3>Let's Get In Touch!</h3>
      </div>
      <div class="row contact-info">

        <div class="col-md-4">
          <div class="contact-address">
            <i class="ion-ios-location-outline"></i>
            <h3>Address</h3>
            <address>34, Bandu Soni Layout, "Patankar's House", Trimurti Nagar, Nagpur-440022</address>
          </div>
        </div>

        <div class="col-md-4">
          <div class="contact-phone">
            <i class="ion-ios-telephone-outline"></i>
            <h3>Phone Number</h3>
            <p><a href="tel:+919422815542">+919422815542</a></p>
            <p><a href="tel:+919503101087">+919503101087</a></p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="contact-email">
            <i class="ion-ios-email-outline"></i>
            <h3>Email</h3>
            <p><a href="mailto:info@example.com">contact@northernlightanalytics.net</a></p>
          </div>
        </div>

      </div>

<style>

body {
    font-family:Arial; 
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(142, 247, 255, 0.5)), url('4.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

h2 {
        text-decoration: underline;
        text-decoration-color: red;
        text-align: center;
        font-size: 35px;
        margin-top: 1%;
}

p{
    text-align: center;
}


h3 {
        font-size: 20px;
        text-decoration: underline;
        text-decoration-color: red;
        text-align: center;
}

address{
    text-align: center;
}

</style>

<footer>
    <div class="container">
      <p>Powered by <u>Northern Lights Analytics</u></p>
      <p>&copy; 2023 All rights reserved.
      <img style="margin: -40px 0;" src="NLA logoTriCol.jpg">
      </p>
    </div>
  </footer>
  
  <style>
    
  footer {
      bottom: 50;
      width: 100%;
      height: 100px; /* Height of the footer */
      background-color: #333;
      color: #fff;
      padding: 10px;  
  }
        
  footer img {
            text-align:end;
            margin: -20px;
            max-height: 60px;
            border: 1px solid #110f0f;
  }
  
  </style>

</body>
</html>